ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
  ssid="Kiwi"
  scan_ssid=1
  proto=WPA RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP TKIP
  group=CCMP TKIP
  psk=af289053fd0f28c3338eed88df970ae0a9e0c64b7577e9c53d4dd0b3a7a7d76a
}
