
Section "Monitor"
	Identifier "LCD0"
	Option "DPMS"
EndSection

Section "Device"
	Identifier	"Allwinner A10/A13 FBDEV"
	Driver		"fbturbo"
	Option		"fbdev" "/dev/fb0"
	Option		"SwapbuffersWait" "true"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Allwinner A10/A13 FBDEV"
	Monitor    "LCD0"
	DefaultDepth 24
	SubSection "Display"
		Viewport 0 0
		Depth 24
		Modes "800x480"
	EndSubSection
EndSection

Section "InputClass"
	Identifier "evdev keyboard catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event0"
	Driver "evdev"
EndSection

Section "InputClass"
	Identifier "libinput touchscreen catchall"
	MatchIsTouchscreen "on"
	MatchDevicePath "/dev/input/event3"
	Driver "libinput"
EndSection
